<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #Google {
                position: relative;
                left: 1150px;
                top: 20px;
                
                
            }
            
            
            form {
                position: relative;
                left: 450px;
                top: 375px;      
            }
        
        body {
            display: block;
            margin: 8px;
            min-width: 400px;font-size: 14px;
            font-family: arial,sans-serif;
            color: #202124;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        button{
            border-radius: 15px 50px 30px 5px;
          
        }      
        img{
                position: relative;
                left: 450px;
                top: 350px;
            }
        </style>
    </head>
    <body>
        <img src="GoogleImages.png" alt="Google" width="300">
        <form action="https://www.google.com/search" method="get">
           
            <label for="GoogleImages">Google Image</label>
            <button><input type="text" id="GoogleImages" name="q"></button>
            
            
        </form>
        <div>
            <a id="Google" href="index.html">Google</a>
        </div>
        

    </body>
</html>