<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #Google_Advance {
                position: relative;
                left: 1150px;
                top: 20px;
                
                
            }
            #Google_Image {
                position: relative;
                left: 1000px;
                top: -10px;
               
            }
            form {
                position: relative;
                left: 450px;
                top: 310px;
                
                
            }
            
            
            img{
                position: relative;
                left: 450px;
                top: 300px;
            }
            body {
                display: block;
                margin: 8px;
                min-width: 400px;font-size: 14px;
                font-family: arial,sans-serif;
                color: #202124;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            
            button{
                position: relative;
                right: 200px;
                top: 30px;
                border: 20px;
                border-radius: 15px 50px 30px 5px;
              
            }
            .Feeling_lucky{
                position: relative;
                right: 150px;
                top: 400px;
                border: 20px;
                border-radius: 15px 50px 30px 5px;
            }
        </style>
    </head>
    <body>
        <img src="Google.png" alt="Google" width="300">
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <button>
                <input type="submit" value="Search on Google">
            </button>
            <button ><a href="https://doodles.google">I'm feelig lucky</a></button>
            
        </form>
       
        <div>
            <a id="Google_Advance" href="GoogleAdvanceSearch.html">Google Advance Search</a>
            <a id="Google_Image" href="GoogleImageSearch.html">Google Images Search</a>
        </div>
        

    </body>
</html>